function disemvowel(str) {
  var i;
  var string = ''
 for(i=0;i<str.length;i++)
    {
      if(str[i] == "a" || str[i] == "A" )
      {
        
      }
      else if(str[i] == "e" || str[i] == "E")
        {
          
        }
       else if(str[i] == "i" || str[i] == "I")
        {
        
        }
       else if(str[i] == "o" || str[i] == "O")
        {
          
        }
       else if(str[i] == "u" || str[i] == "U")
        {
          
        }
       
      else
      {
        string = string + str[i]
      }
    }
  return string;
}
